D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\libkcp.dylib
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\libkcp.so
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\kcp.dll
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.deps.json
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.runtimeconfig.json
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.runtimeconfig.dev.json
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.dll
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.pdb
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Google.Protobuf.dll
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\KcpLib.dll
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Model.dll
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Bson.dll
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.Core.dll
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.dll
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Pathfinding.Ionic.Zip.Reduced.dll
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Model.pdb
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Bson.pdb
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Bson.xml
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Google.Protobuf.pdb
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\KcpLib.pdb
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.pdb
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.xml
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.Core.pdb
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.Core.xml
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.csproj.AssemblyReference.cache
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.GeneratedMSBuildEditorConfig.editorconfig
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.AssemblyInfoInputs.cache
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.AssemblyInfo.cs
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.csproj.CoreCompileInputs.cache
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.csproj.CopyComplete
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.dll
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.pdb
D:\UnityWork\ET-Branch_V5.0\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.genruntimeconfig.cache
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\libkcp.dylib
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\libkcp.so
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\kcp.dll
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.deps.json
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.runtimeconfig.json
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.runtimeconfig.dev.json
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.dll
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.pdb
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Google.Protobuf.dll
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\KcpLib.dll
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Model.dll
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Bson.dll
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.Core.dll
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.dll
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Pathfinding.Ionic.Zip.Reduced.dll
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Model.pdb
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Bson.pdb
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Bson.xml
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Google.Protobuf.pdb
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\KcpLib.pdb
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.pdb
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.xml
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.Core.pdb
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.Core.xml
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.csproj.AssemblyReference.cache
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.GeneratedMSBuildEditorConfig.editorconfig
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.AssemblyInfoInputs.cache
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.AssemblyInfo.cs
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.csproj.CoreCompileInputs.cache
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.csproj.CopyComplete
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.dll
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.pdb
D:\UnityWork\ET-Branch_V5.0test\ET-Branch_V5.0\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.genruntimeconfig.cache
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\libkcp.dylib
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\libkcp.so
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\kcp.dll
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.deps.json
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.runtimeconfig.json
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.runtimeconfig.dev.json
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.dll
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.pdb
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Google.Protobuf.dll
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\KcpLib.dll
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Model.dll
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Bson.dll
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.Core.dll
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.dll
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Pathfinding.Ionic.Zip.Reduced.dll
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Model.pdb
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Bson.pdb
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Bson.xml
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Google.Protobuf.pdb
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\KcpLib.pdb
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.pdb
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.xml
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.Core.pdb
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.Core.xml
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.csproj.AssemblyReference.cache
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.GeneratedMSBuildEditorConfig.editorconfig
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.AssemblyInfoInputs.cache
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.AssemblyInfo.cs
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.csproj.CoreCompileInputs.cache
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.csproj.CopyComplete
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.dll
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.pdb
E:\dotnet\ET-Branch_opst\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.genruntimeconfig.cache
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\libkcp.dylib
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\libkcp.so
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\kcp.dll
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.deps.json
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.runtimeconfig.json
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.runtimeconfig.dev.json
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.dll
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Example3_5.pdb
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Google.Protobuf.dll
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\KcpLib.dll
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Model.dll
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Bson.dll
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.Core.dll
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.dll
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Pathfinding.Ionic.Zip.Reduced.dll
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Model.pdb
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Bson.pdb
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Bson.xml
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\Google.Protobuf.pdb
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\KcpLib.pdb
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.pdb
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.xml
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.Core.pdb
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\bin\Debug\netcoreapp2.2\MongoDB.Driver.Core.xml
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.csproj.AssemblyReference.cache
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.GeneratedMSBuildEditorConfig.editorconfig
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.AssemblyInfoInputs.cache
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.AssemblyInfo.cs
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.csproj.CoreCompileInputs.cache
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.csproj.CopyComplete
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.dll
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.pdb
E:\dotnet\ET-Branch_final\Book\Example\Example3_5\obj\Debug\netcoreapp2.2\Example3_5.genruntimeconfig.cache
